<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forside.css">

    <title>Forside</title>
</head>


<body>

    <header>
        <nav>
            <div class="topnav" id="myTopnav">
                <div id="container">
                    <div id="search"> </div>
                    <div id="notification"> </div>
                    <div id="profile"> </div>
                </div>
                <a href="" id="link1"></a>
                <a href="" id="link1"></a>
                <a href="forside.html">Nyheder</a>
                <a href="skema.html">Skema</a>
                <a href="">Afleveringer</a>
                <a href="">Materialer</a>
                <a href="">Chat</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"> </i>


                </a>
            </div>
        </nav>
    </header>


    <section id="forside">



        <div class="sectionwrapper">


            <div class="purple_baggrund">

                <div class="kunst"></div>

            </div>


            <div class="column">

                <div class="simon"></div>

                <div class="tekst">

                    <h1> Simon Christiansen</h1>
                    <h2> MMD E 2018</h2>
                    <h3> simon38c8@stud.kea.dk</h3>

                </div>



            </div>




            <div class="column">

                <div class="box1">
                    <h1> EKSAMEN - UDVIDET ÅBNINGSTID </h1>

                    <h3>Det er eksamenstid og mange af jer har brug for at være længere på skolen. I den forbindelse har KEA udvidet åbningstid</h3>
                </div>
                <div class="box2">

                    <h1> BASIC UX - UGE 50 </h1>
                    <h3> I denne uge arbejder vi med at kode en HTML prototype på et nyt Fronter. I er kommet i arbejdsgrupper her mandag, som i arbejder videre i denne uge </h3>
                </div>
                <div class="box3">
                    <h1> LOKALE MERKUER </h1>
                    <h3>Lokale Merkur skal anvendes til kursus i dag og kan derfor ikke anvendes til gruppearbejde efter kl. 13 i dag tirsdag d.11 december</h3>

                </div>


            </div>

        </div>

    </section>

    <script src="script.js"></script>
</body>
